PORT=1000
MONGO_URL= mongodb://127.0.0.1:27017/Oore-backendDB

CLOUD_NAME = "dirrncimm"
CLOUD_KEY = "198879469219431"
CLOUD_SECRET = "U8f7b03CiPBWzJJDjVPU_MF5IJM"

G_ID = "350112565242-6vg8nj5odo3p0scscedorsbll9t6u613.apps.googleusercontent.com"
G_SECRET = "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"
G_REFRESH = "1//04CIhzfu8bPUeCgYIARAAGAQSNwF-L9Ir_CY_w6TB_6QNSUxAVlDBGB8CHsLS2b9MixUIwO-secYSvkCCTMgV4d8asYExrzMF5Qo"
G_URL = "https://developers.google.com/oauthplayground"
